body
  font-family: verdana

@media only screen and (min-width: 600px)
  body
    width: 60%
    margin: 0 auto
    display: block
    position: relative

#navbar
  background-color: red
  color: white
  height: 10%
  text-align: center

.navbar-custom
  background-color: red
  overflow: hidden

#navbar-button
  float: right
  margin: 0 auto
  display: block

.navbar-wrap
  position: relative

#post
  background: white
  margin: 0 auto
  display: block
  height: 10vh
  width: 60%
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
  overflow: hidden
  position: relative

#login
  font-size: 30px

.posts > span
  display: block


.username 
  font-size: 10px

.title 
  font-weight: bold

.posts 
  background: rgb(214, 214, 214)
  margin: 10px
  width: 60%
  border: 1px solid black
  border-radius: 4px
